{
	"name": "netlify",
	"displayName": "Netlify",
	"description": "View your Netlify deploy statuses right from VS Code",
	"version": "0.5.2",
	"publisher": "shailen",
	"repository": {
		"type": "git",
		"url": "https://github.com/ShailenNaidoo/Netlify.git"
	},
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"title": "Netlify",
			"properties": {
				"netlify.site_id": {
					"type": "string",
					"default": null,
					"description": "This is your site id that will allow the extension to sync with your sites deploys"
				},
				"netlify.api_token": {
					"type": "string",
					"default": null,
					"scope": "application",
					"description": "This is your personal access token, this will allow the extension to get access to private site info"
				},
				"netlify.set_interval": {
					"type": "integer",
					"default": 10000,
					"description": "You can set the interval at which the extension will poll the Netlify API"
				}
			}
		},
		"commands": [
			{
				"command": "netlify.viewLatestDeploy",
				"title": "View latest deploy",
				"category": "Netlify"
			},
			{
				"command": "netlify.viewProductionSite",
				"title": "View production site",
				"category": "Netlify"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"date-fns": "^2.2.1"
	},
	"icon": "netlify.jpeg"
}
